.App {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  grid-auto-rows: 320px;
  justify-items: stretch;
  /* grid-template-rows: 250px, 250px; */
  text-align: center;


}
h1 {
  text-align: center;
  height: 25px;

}
.calc1 {
  grid-column: 1;
  grid-row: 1;
  /* align-self: center; */
  background-color: blue;
}
.calc2 {
  grid-column: 1;
  grid-row: 2;
  /* place-self: center; */
  background-color: red;
}
.calc3 {
  grid-column: 2;
  grid-row: 1;
  /* justify-self: center; */
  background-color: yellow;
}
.calc4 {
  grid-column: 2;
  grid-row: 2;
  /* align-self: end; */
  background-color: green;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
