.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  /* grid-auto-rows: 320px; */
  justify-items: stretch;
  grid-template-rows: 80px, 320px, 320px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 5px;
    & .calc_container {
      width: 400px;
      margin: auto;
      padding: 5px;
  }
    & .side_bar {
      grid-column: 3;
      grid-row: 1/3;
      background-color: grey;
      border: solid black 2px;
      height: 100%;
    }
}
h1 {
  text-align: center;
  grid-column: 1;
  grid-row: 1;
}
// section {
//   grid-column: 3;
//   grid-row: 1/3;
//   background-color: grey;
// }

.blue {
  grid-column: 1;
  grid-row: 1;
  background-color: blue;

  
}
.red {
  grid-column: 1;
  grid-row: 2;
  background-color: red;

}
.yellow {
  grid-column: 2;
  grid-row: 1;
  background-color: rgb(255, 238, 0);

}
.green {
  grid-column: 2;
  grid-row: 2;
  background-color: green;
}

// .calc_container {
//   width: 400px;
//   // align-self: center;
//   // justify-self: center;
//   background-color: green;
//   margin: auto;
//   // align-items: center;
//   // justify-content: center;
//   //padding: 5px;
// }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
